# cpp Snippets

snippet REP
	for(int ${1:i} = 0; $1 < ${2:n}; ++$1) ${3}
snippet FOR
	for(int ${1:i} = ${2:0}; $1 < ${3:n}; ++$1) ${4}
snippet all
	${1:container}.begin(), $1.end()${2}
snippet unique
	${1:container}.erase(unique($1.begin(), $1.end()), $1.end());${2}
snippet memset
	memset(${1:array}, ${2:0}, sizeof($1));
snippet cin.sync
	cin.sync_with_stdio(false);

snippet pu
	push_back(${1})
snippet using namespace
	using namespace std;

snippet #include
	#include <cassert>
	#include <cmath>
	#include <cstdio>
	#include <cstring>
	#include <string>
	#include <vector>
	#include <queue>
	#include <map>
	#include <set>
	#include <algorithm>
	#include <iostream>
	#include <sstream>
	using namespace std;

	#define DEBUG(x) cerr << #x << " = " << x << endl
	#define DEBUGALL(x) { cerr << #x << " = "; for(const auto &e: x) cerr << e << " "; cerr << endl; }

snippet main
	int main() {
		cin.sync_with_stdio(false);
		${1}
		return 0;
	}

snippet MACROS
	#define REP(i, n) for(int i = 0; i < (int)(n); ++ i)
	#define FOR(i, b, e) for(int i = b; i <= e; ++ i)
	#define FORR(i, b, e) for(int i=b; i>=e; --i)
	#define all(x) (x).begin(), (x).end()
	#define UNIQ(x) ( (x).erase( unique( (x).begin() , (x).end()) , (x).end())) 
	#define max( a, b ) ( (a) > (b)  ? (a) : (b) )
	#define min( a, b ) ( (a) > (b)  ? (b) : (a) )
	#define CASET int ___T; scanf("%d ", &___T); while (___T-- > 0)
	#define MP make_pair
	#define PB push_back
	#define SZ(a) (a).size()

snippet ONLINE_JUDGE
	#ifndef ONLINE_JUDGE
		freopen("${1:problem.in}", "rt", stdin);
	#endif

snippet freopen
	freopen("${1:input.txt}", "rt", stdin);
	freopen("${2:output.txt}", "wt", stdout);



snippet Hopcroft_Karp
	class Hopcroft_Karp {
		//  G(V,E) 
		//  V = { 1, 2, 3, .... V }

		const static  int V = 30000;
		const static  int E = 10101;
		const static  int infinite = 0x7ffffff;
		private : 
		//int v, e;
		int dist[V];
		int Pair_G1[V];
		int Pair_G2[V];

		queue< int > Q;
		vector< vector< int > > adj;
		// G1 U G2 = V
		vector< int > G1;
		vector< int > G2;

		public : 
		Hopcroft_Karp(vector< vector<int> >  newadj, vector<int> newG1, vector<int> newG2 ) {
			adj = newadj;
			G1 = newG1;
			G2 = newG2;
		}

		bool BFS() {
			int size = G1.size();

			for(int i = 0; i < size; ++i) {
				int v = G1[i];
				if ( Pair_G1[v] == 0 ) {
					dist[v] = 0;
					Q.push(v);
				}
				else
					dist[v] = infinite ;
			}

			dist[0] = infinite;

			while ( !Q.empty() ) {
				int v = Q.front();
				Q.pop();
				if ( dist[v] < dist[0] ) {
					size = adj[v].size();
					for(int i = 0; i < size; ++i) {
						int u = adj[v][i];
						if ( dist[ Pair_G2[u] ] == infinite ) {
							dist[ Pair_G2[u] ] = dist[v] + 1;
							Q.push( Pair_G2[u] ) ;
						}
					}
				}
			}
			return dist[0] != infinite;
		}

		bool DFS( int v ) {
			if ( v != 0 ) {
				int size = adj[v].size();
				for(int i = 0; i < size; ++i) {
					int u = adj[v][i];
					if ( dist[ Pair_G2[u]] == dist[v] + 1 ) {
						if ( DFS(Pair_G2[u] ) == true ) {
							Pair_G2[u] = v;
							Pair_G1[v] = u;
							return true;
						}
					}
				}
				return false;
			}
			return true;
		}

		public : int matching() {
			int matchings = 0;
			memset(Pair_G1, 0, sizeof(Pair_G1));
			memset(Pair_G2, 0, sizeof(Pair_G2));

			while( BFS() == true ) {
				int size;
				size = G1.size();
				for(int i = 0; i < size; ++i) {
					int v = G1[i];
					if ( Pair_G1[v] == 0 )
						if ( DFS(v) == true )
							matchings ++;
				}
			}
			return matchings;
		}

	};

snippet unionfind
	int parent[N];
	int get_root( int v )
	{
		if ( parent[v] == v )
			return v;
		return parent[v] = get_root( parent[v] );
	}

	bool Find( int u ,int v )
	{
		return get_root(u) == get_root(v);
	}

	void Union( int u , int v )
	{
		parent[ get_root(u) ] = get_root(v);
	}


snippet KMP
	namespace kmp
	{
		typedef vector<int> seq_t;
		void calculate_pi(vector<int>& pi, const seq_t& str) {
			pi[0] = -1;
			int j = -1;
			for (int i = 1 ; i < str.size() ; i++) {
				while (j >= 0 && str[i] != str[j + 1]) j = pi[j];
				if (str[i] == str[j + 1])
					pi[i] = ++j;
				else
					pi[i] = -1;
			}
		}
		/* returns all positions matched */
		vector<int> match(seq_t text, seq_t pattern) {
			vector<int> pi(pattern.size());
			vector<int> ans;
			if (pattern.size() == 0) return ans;
			calculate_pi(pi, pattern);
			int j = -1;
			for (int i = 0 ; i < text.size() ; i++) {
				while (j >= 0 && text[i] != pattern[j + 1]) j = pi[j];
				if (text[i] == pattern[j + 1]) {
					j++;
					if (j + 1 == pattern.size()) {
						ans.push_back(i - j);
						j = pi[j];
					} }
			}
			return ans;
		}
	} // namespace kmp

snippet itree
	class  itree
	{
		typedef long long val_t;
		int size; // 2의 제곱수여야 함
		// 트리를 초기화할 값
		// 예) 구간 최소: 0x7fFFffFF // 구간합: 0
		static const val_t init_value = 0;
		// 트리의 두 child를 병합하는 함수 // 예) 구간 최소: return min(a, b); // 구간합: return a + b;
		 
		val_t sum(val_t a, val_t b) {
			if ( a > b ) return a;
			return b;
		}
		vector< val_t > itree;
		public :
		void init(int n) {
			size = 2;
			while ( size <= n )
				size *=2;
			itree.resize(size*2+1 );
			for (int i = 1 ; i <= size * 2 ; i++)
				itree[i] = init_value;
		}
		void update(int pos, val_t val) {
			pos |= size;
			itree[pos] = val;
			while (pos >>= 1)
				itree[pos] = sum(itree[pos << 1], itree[pos << 1 | 1]);
		}
		val_t getrange(int s, int e) { // [s, e]
			val_t ret = init_value;
			s |= size;
			e |= size;
			while(s <= e) {
				if(s & 1)
					ret = sum(ret, itree[s]);
				if((e & 1) == 0)
					ret = sum(ret, itree[e]);
				s = (s + 1) >> 1;
				e = (e - 1) >> 1;
			}
			return ret; 
		}
	};

snippet itree_adv
	namespace itree
	{
		typedef int val_t;
		const int size = 1024; // 2의 제곱수여야 함
		// 트리를 초기화할 값
		// 예) 구간 최소: 0x7fFFffFF // 구간합: 0
		const val_t init_value = 0;
		// 내부노드 갱신을 위해 가중치를 계산하는 함수 // 예) 구간 최소/최대: return a;
		// 구간 합: return a * len;
		inline val_t weight(val_t a, int len) {
			return a * len;
		}
		// 트리의 두 child를 병합하는 함수 // 예) 구간 최소: return min(a, b); // 구간합: return a + b;
		val_t sum(val_t a, val_t b) {
			return a + b; 
		}
		//노드의 구간 대표값:두child를 병합한 값a와,자신에게 할당된 값b를 병합 // 예) 구간 최소: return min(a, b);
		// 구간합: return a + b;
		val_t update_a(val_t a, val_t b) {
			return a + b; 
		}
		//노드의 구간 대표값:기존의 구간 대표값b1과,새로운 값b2를 병합 
		val_t update_b(val_t b1, val_t b2) {
			return b1 + b2;
		}
		pair<val_t, val_t> itree[size * 2];
		pair<int, int> ptree[size * 2];
		void init() {
			int i;
			for (i = 1 ; i < size * 2 ; i++)
				itree[i] = make_pair(init_value, init_value);
			for (i = size ; i < size * 2 ; i++)
				ptree[i] = make_pair(i, i);
			for (i = size - 1 ; i >= 1 ; i--)
				ptree[i] = make_pair(ptree[i << 1].first, ptree[i << 1 | 1].second);
		}
		void update(int s, int e, val_t val) { // [s, e]
			int s1, e1;
			int d = 0;
			s |= size;
			e |= size;
			s1 = s >> 1;
			e1 = e >> 1;
			while (s <= e) {
				if (s & 1) {
					itree[s].second = update_b(itree[s].second, val);
					val_t child_sum = sum(itree[s << 1].first, itree[s << 1 | 1].first);
					itree[s].first = update_a(
							(s >= size) ? init_value : child_sum,
							weight(itree[s].second, 1 << d));
				}
				if ((e & 1) == 0) {
					itree[e].second = update_b(itree[e].second, val);
					val_t child_sum = sum(itree[e << 1].first, itree[e << 1 | 1].first);
					itree[e].first = update_a(
							(e >= size) ? init_value : child_sum,
							weight(itree[e].second, 1 << d));
				}
				s = (s + 1) >> 1;
				e = (e - 1) >> 1;
				d++;
			}
			d = 1;
			while(s1) {
				itree[s1].first = update_a(
						sum(itree[s1 << 1].first, itree[s1 << 1 | 1].first),
						weight(itree[s1].second, 1 << d));
				itree[e1].first = update_a(
						sum(itree[e1 << 1].first, itree[e1 << 1 | 1].first),
						weight(itree[e1].second, 1 << d));
				s1 >>= 1;
				e1 >>= 1;
				d++;
			}
		}

		val_t _getrange2(int s, int e, int node) {
			if (node >= size)
				return itree[node].first;
			if (s <= ptree[node].first && e >= ptree[node].second)
				return itree[node].first;
			val_t cur = weight(itree[node].second,
					min(e, ptree[node].second) - max(s, ptree[node].first) + 1);
			int left = node << 1;
			int right = node << 1 | 1;
			if(s >= ptree[right].first)
				return update_a(_getrange2(s, e, right), cur);
			else if (e <= ptree[left].second)
				return update_a(_getrange2(s, e, left), cur);
			else
				return update_a(
						sum(_getrange2(s, e, left), _getrange2(s, e, right)),
						cur);
		}
		val_t getrange(int s, int e) { // [s, e]
			if(s > e) return init_value;
			return _getrange2(s | size, e | size, 1);
		}
	} // namespace itree


snippet euler_totient
	long long euler_totient2(long long n, long long ps) {
		for (long long i = ps ; i * i <= n ; i++) {
			if (n % i == 0) {
				long long p = 1;
				while (n % i == 0) {
					n /= i;
					p *= i;
				}
				return (p - p / i) * euler_totient2(n, i + 1);
			}
		}
		if ( n == 1 ) return 1;
		return n - 1;
	}

	long long euler_totient(long long n) {
		return euler_totient2(n, 2);
	}

snippet convec_hull
	const double eps = 1e-9;
	inline int diff(double lhs, double rhs) {
		if (lhs - eps < rhs && rhs < lhs + eps) return 0;
		return (lhs < rhs) ? -1 : 1;
	}
	struct Point {
		double x, y;
		Point() {}
		Point(double x_, double y_): x(x_), y(y_) {}
	};
	inline int ccw(const Point& a, const Point& b, const Point& c) {
		return diff(a.x * b.y + b.x * c.y + c.x * a.y
	- a.y * b.x - b.y * c.x - c.y * a.x, 0); 
	}
	inline double dist2(const Point &a, const Point &b) { double dx = a.x - b.x;
	double dy = a.y - b.y;
	return dx * dx + dy * dy;
	}

	struct PointSorter {
		Point origin;
		PointSorter(const vector<Point>& points) {
			origin = points[0];
			for (int i = 1 ; i <(int) points.size() ; i++) {
				int det = diff(origin.x, points[i].x);
				if (det > 0)
					origin = points[i];
				else if (det == 0 && diff(origin.y, points[i].y) > 0)
					origin = points[i];
			}
		}
		bool operator()(const Point &a, const Point &b) {
			if (diff(b.x, origin.x) == 0 && diff(b.y, origin.y) == 0) return false;
			if (diff(a.x, origin.x) == 0 && diff(a.y, origin.y) == 0) return true;
			int det = ccw(origin, a, b);
			if (det == 0) return dist2(a, origin) < dist2(b, origin);
			return det < 0;
		}
	}

	vector<Point> convex_hull(vector<Point> points) {
		if (points.size() <= 3)
			return points;
		PointSorter cmp(points);
		sort(points.begin(), points.end(), cmp);
		vector<Point> ans;
		ans.push_back(points[0]);
		ans.push_back(points[1]);
		for(int i = 2 ; i < (int)points.size() ; i++) {
			while (ans.size() > 1 && ccw(ans[ans.size() - 2], ans[ans.size() - 1], points[i]) >= 0)
				ans.pop_back();
			ans.push_back(points[i]);
		}
		return ans;
	}


snippet scc
	namespace cc
	{
		const int SIZE = 2002;
		vector<int> graph[SIZE];
		int connected[SIZE];
		int cut_vertex_num;
		bool cut_vertex[SIZE];
		int cut_edge_num, cut_edge[SIZE][2];
		int order[SIZE];
		int visit_time[SIZE], finish[SIZE], back[SIZE];
		int stack[SIZE], seen[SIZE];
		#define MIN(a,b) (a) = ((a)<(b))?(a):(b)
		int dfs(int size) {
			int top, cnt, cnt2, cnt3;
			int i;
			cnt = cnt2 = cnt3 = 0;
			stack[0] = 0;
			for (i = 0 ; i < size ; i++) visit_time[i] = -1;
			for (i = 0 ; i < size ; i++) cut_vertex[i] = false; // CUT VERTEX
			cut_edge_num = 0; // CUT_EDGE
			for (i = 0 ; i < size ; i++) {
				if (visit_time[order[i]] == -1) {
					top = 1;
					stack[top] = order[i];
					seen[top] = 0;
					visit_time[order[i]] = cnt++;
					connected[order[i]] = cnt3++;
					int root_child = 0; // CUT VERTEX
					while (top > 0) {
						int j, now = stack[top];
						if (seen[top] == 0) back[now] = visit_time[now]; // NOT FOR SCC
						for (j = seen[top] ; j < (int)graph[now].size() ; j++) {
							int next = graph[now][j];
							if (visit_time[next] == -1) {
								if (top == 1) root_child++; // CUT VERTEX
								seen[top] = j + 1;
								stack[++top] = next;
								seen[top] = 0;
								visit_time[next] = cnt++;
								connected[next] = connected[now];
								break;
							}
							else if (top == 1 || next != stack[top - 1]) // NOT FOR SCC
								MIN(back[now], visit_time[next]); // NOT FOR SCC
						}
						if (j == (int)graph[now].size()) {
							finish[cnt2++] = now; // NOT FOR BCC
							top--;
							if (top > 1) {
								MIN(back[stack[top]], back[now]); // NOT FOR SCC
								if (back[now] >= visit_time[stack[top]]) { // CUT VERTEX
									cut_vertex[stack[top]] = true;
									cut_vertex_num++;
								}
							}
							// CUT EDGE
							if (top > 0 && visit_time[stack[top]] < back[now]) {
								cut_edge[cut_edge_num][0] = stack[top];
								cut_edge[cut_edge_num][1] = now;
								cut_edge_num++;
							}
						} }
					if (root_child > 1) { // CUT VERTEX
						cut_vertex[order[i]] = true;
						cut_vertex_num++;
					} }
			}
			return cnt3; // number of connected component
		}
	#undef MIN
		vector<int> graph_rev[SIZE];
		void graph_reverse(int size) {
			for (int i = 0 ; i < size ; i++) graph_rev[i].clear();
			for (int i = 0 ; i < size ; i++)
				for (int j = 0 ; j < (int)graph[i].size() ; j++)
					graph_rev[graph[i][j]].push_back(i);
			for (int i = 0 ; i < size ; i++) graph[i] = graph_rev[i];
		}
		int scc(int size) {
			int n;
			for (int i = 0 ; i < size ; i++) order[i] = i;
			dfs(size);
			graph_reverse(size);
			for (int i = 0 ; i < size ; i++) order[i] = finish[size - i - 1];
			n = dfs(size);
			graph_reverse(size);
			return n; }
		void bcc(int size) {
			for (int i = 0 ; i < size ; i++) order [ i ] = i;
			dfs(size);
			cut_vertex_num = 0;
			for (int i = 0 ; i < size ; i++)
				if (cut_vertex[i])
					cut_vertex_num++;
		}
	} // namespace cc 


snippet mcmf_bellmanford
	namespace mcmf
	{
		typedef int cap_t; // capacity type
		typedef int cost_t; // cost type
		const int SIZE = 500;
		const cap_t CAP_INF = 0x7fFFfFF;
		const cost_t COST_INF = 0x7fFffFF;
		int n;
		vector<pair<pair<int, edge>, int> > g;
		int p[SIZE];
		cost_t dist[SIZE];
		cap_t mincap[SIZE];
		int pth[SIZE];
		void init(const vector<edge> graph[], int size) {
			int i, j;
			n = size;
			memset(p, -1, sizeof(p));
			g.clear();
			for (i = 0 ; i < size ; i++) {
				for (j = 0 ; j < (int)graph[i].size() ; j++) {
					int next = graph[i][j].target;
					edge tmp = graph[i][j];
					g.push_back(make_pair(make_pair(i, tmp), p[i]));
					p[i] = g.size() - 1;
					tmp.target = i;
					tmp.capacity = 0;
					tmp.cost = -tmp.cost;
					g.push_back(make_pair(make_pair(next, tmp), p[next]));
					p[next] = g.size() - 1;
				}
			}
		}
		int bellman(int s, int t) {
			int i, j;
			for (i = 0 ; i < n ; i++) {
				dist[i] = COST_INF;
				mincap[i] = 0;
			}
			dist[s] = 0;
			dist[t] = COST_INF;
			mincap[s] = CAP_INF;
			bool flg = false;
			for (i = 0 ; i < n ; i++) {
				flg = false;
				for (j = 0 ; j < (int)g.size() ; j++) {
					int now, next;
					if (g[j].first.second.capacity == 0) continue;
					now = g[j].first.first;
					next = g[j].first.second.target;
					if (dist[now] == COST_INF) continue;
					if (dist[now] + g[j].first.second.cost < dist[next]) {
						dist[next] = dist[now] + g[j].first.second.cost;
						pth[next] = j;
						mincap[next] = min(mincap[now], g[j].first.second.capacity);
						flg = true;
					} }
				if (!flg) break;
			}
			if (flg) return -1;
			return dist[t] != COST_INF ? 1 : 0;
		}
		pair<cap_t, cost_t> maximum_flow(int source, int sink) {
			cap_t total_flow = 0;
			cost_t total_cost = 0;
			int state;
			while ((state = bellman(source,sink)) > 0) {
				cap_t f = mincap[sink];
				total_flow += f;
				total_cost += f * dist[sink];
				for (int i = sink ; i != source; i = g[pth[i]].first.first) {
					g[pth[i]].first.second.capacity -= f;
					g[pth[i] ^ 1].first.second.capacity += f;
				}
			}
			assert ( state != -1 ); // it's NP - Hard
			return make_pair( total_flow , total_cost );
		}
	} // namesapce mcmf


snippet mcmf_dijkstra
	struct edge {
		int target;
		int capacity; // cap_t
		int cost; // cost_t
	};
	namespace mcmf
	{
		typedef int cap_t; // capacity type
		typedef int cost_t; // cost type
		const int SIZE = 5000;
		const cap_t CAP_INF = 0x7fFFffFF;
		const cost_t COST_INF = 0x7fFFffFF;
		int n;
		vector<pair<edge, int> > g;
		int p[SIZE];
		cost_t dist[SIZE];
		cap_t mincap[SIZE];
		cost_t pi[SIZE];
		int pth[SIZE];
		int from[SIZE];
		bool v[SIZE];
		void init(const vector<edge> graph[], int size){
			int i, j;
			n = size;
			memset(p, -1, sizeof(p));
			g.clear();
			for (i = 0 ; i < size ; i++) {
				for (j = 0 ; j < (int)graph[i].size() ; j++) {
					int next = graph[i][j].target;
					edge tmp = graph[i][j];
					g.push_back(make_pair(tmp, p[i]));
					p[i] = g.size() - 1;
					tmp.target = i;
					tmp.capacity = 0;
					tmp.cost = -tmp.cost;
					g.push_back(make_pair(tmp, p[next]));
					p[next] = g.size() - 1;
				} 
			}
		}

		int dijkstra(int s, int t) {
			typedef pair<cost_t, int> pq_t;
			priority_queue<pq_t, vector<pq_t>, greater<pq_t> > pq;
			int i;
			for (i=0;i<n;i++){
				dist[i] = COST_INF;
				mincap[i] = 0;
				v[i] = false;
			}

			dist[s] = 0;
			mincap[s] = CAP_INF;
			pq.push(make_pair(0, s));
			while (!pq.empty()) {
				int now = pq.top().second;
				pq.pop();
				if (v[now]) continue;
				v[now] = true;
				for (i = p[now] ; i != -1 ; i = g[i].second) {
					int next = g[i].first.target;
					if (v[next]) continue;
					if (g[i].first.capacity == 0) continue;
					cost_t pot = dist[now] + pi[now] - pi[next] + g[i].first.cost;
					if (dist[next] > pot) {
						dist[next] = pot;
						mincap[next] = min(mincap[now], g[i].first.capacity);
						pth[next] = i;
						from[next] = now;
						pq.push(make_pair(dist[next], next));
					}
				}
			}
			for (i = 0 ; i < n ; i++) pi[i] += dist[i];
			return dist[t] != COST_INF;
		}
		pair<cap_t, cost_t> maximum_flow(int source, int sink) {
			memset(pi, 0, sizeof(pi));
			cap_t total_flow = 0;
			cost_t total_cost = 0;
			while (dijkstra(source, sink)) {
				cap_t f = mincap[sink];
				total_flow += f;
				for (int i = sink ; i != source ; i = from[i]) {
					g[pth[i]].first.capacity -= f;
					g[pth[i] ^ 1].first.capacity += f;
					total_cost += g[pth[i]].first.cost * f;
				} 
			}
			return make_pair(total_flow, total_cost);
		}
	} // namespace mcmf
